<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
<h1 align="center">LIU Zhenyang</h1>
<h2 align="center">Master 2 des Sciences du Langage</h2>
<center>
<img 
src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Logo_Sorbonne_Nouvelle.png/330px-Logo_Sorbonne_Nouvelle.png" width="20%" />
</center>

<p>Mon CV des trois dernières années :</p>
<table border="1px">
    <thead>
        <tr><th>année universitaire</th><th>Statut</th></tr>
    </thead>
    <tbody>
        <tr><td>2024-2025</td><td>Master 2, Inalco</td></tr>
        <tr><td>2023-2024</td><td>Master 1, Inalco</td></tr>
        <tr><td>2022-2023</td><td>Licence 3, Sorbonne université</td></tr>
    </tbody>
</table>

<p>Voici les cinq derniers livres que j'ai lu :</p>
<ol>
    <li><i>La Possibilité d'une île</i>, Michel Houellebecq, édition Fayard</li>
    <li><i>Les Démons de Léonora</i>, Francesca Melandri, édition Gallimard</li>
    <li><i>L'Incolore Tsukuru Tazaki et ses années de pèlerinage</i>, Haruki Murakami (traduit en français), édition Belfond</li>
    <li><i>Des anges mineurs</i>, Antoine Volodine, édition Seuil</li>
    <li><i>La Petite Communiste qui ne souriait jamais</i>, Lola Lafon, édition Actes Sud</li>
</ol>

<footer>
  <p><a href="http://www.univ-paris3.fr/">Lien vers le site de Sorbonne Nouvelle.</a></p>
</footer>
</body>
</html>
